{
  "name": "sentinel-apex-gateway",
  "version": "109.0.0",
  "description": "CYBERDUDEBIVASH SENTINEL APEX — Edge Intelligence Gateway",
  "main": "src/production-entry.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "test:mesh": "node --test src/__tests__/apex-mesh-boundary.test.js",
    "test:watchdog": "node --test src/__tests__/cyber-watchdog.test.js",
    "tail": "wrangler tail",
    "test:demo-key-operator": "node --test scripts/demo-key-operator.contract.test.mjs",
    "demo:key:create": "node scripts/demo-key-operator.mjs create",
    "demo:key:status": "node scripts/demo-key-operator.mjs status",
    "demo:key:copy": "node scripts/demo-key-operator.mjs copy",
    "demo:key:revoke": "node scripts/demo-key-operator.mjs revoke"
  },
  "devDependencies": {
    "wrangler": "^4.130.0"
  }
}
